# sgit-installer

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/git/sgit/installer/: CommandLine.java  SGitInstaller.java  SGitInstallerApplication.java  SGitInstallerLinux.java
src/main/resources/: sgit
src/main/resources/hooks/: commit-msg
